{
	"nodes":[
		{
			"id":"d761474736013fd7",
			"type":"text",
			"text":"親王\n\n嫡男系嫡出の皇孫の男",
			"styleAttributes":{"textAlign":"center"},
			"x":297,
			"y":456,
			"width":226,
			"height":85,
			"color":"1"
		},
		{
			"id":"d7e6317b32f5b131",
			"type":"text",
			"text":"皇姉妹\n\n天皇の姉妹",
			"styleAttributes":{"textAlign":"center"},
			"x":-499,
			"y":-155,
			"width":135,
			"height":83,
			"color":"5"
		},
		{
			"id":"43444e0aee393ac6",
			"type":"text",
			"text":"皇姉\n\n天皇の姉",
			"styleAttributes":{"textAlign":"center"},
			"x":-344,
			"y":-150,
			"width":125,
			"height":85,
			"color":"5"
		},
		{
			"id":"dc4de0e7c748949f",
			"type":"text",
			"text":"皇妹\n\n天皇の妹",
			"styleAttributes":{"textAlign":"center"},
			"x":-644,
			"y":-151,
			"width":129,
			"height":85,
			"color":"5"
		},
		{
			"id":"0c8cb54dfc003320",
			"type":"text",
			"text":"親王妃\n\n親王の妻",
			"styleAttributes":{"textAlign":"center"},
			"x":614,
			"y":496,
			"width":118,
			"height":85,
			"color":"5"
		},
		{
			"id":"809b05ee20a04e4d",
			"type":"text",
			"text":"皇妃\n妃\n\n天皇の正妻でない妻",
			"styleAttributes":{"textAlign":"center"},
			"x":256,
			"y":-197,
			"width":208,
			"height":119,
			"color":"5"
		},
		{
			"id":"74a4d8c7c91581cc",
			"type":"text",
			"text":"皇太子\n東宮\n春宮\n太子\n\n皇嗣たる皇子の親王",
			"styleAttributes":{"textAlign":"center"},
			"x":505,
			"y":89,
			"width":208,
			"height":186,
			"color":"1"
		},
		{
			"id":"f919f6a4a1f1e22f",
			"type":"text",
			"text":"后妃\n\n天皇の妻",
			"styleAttributes":{"textAlign":"center"},
			"x":35,
			"y":-45,
			"width":136,
			"height":95,
			"color":"5"
		},
		{
			"id":"808cab7cc369a4de",
			"type":"text",
			"text":"皇嗣\n皇儲\n\n皇位を嗣ぐ者",
			"styleAttributes":{"textAlign":"center"},
			"x":26,
			"y":-184,
			"width":145,
			"height":120,
			"color":"1"
		},
		{
			"id":"36e68ca94381a450",
			"type":"text",
			"text":"御子\n皇子\n\n天皇の子",
			"styleAttributes":{"textAlign":"center"},
			"x":-165,
			"y":241,
			"width":133,
			"height":119,
			"color":"6"
		},
		{
			"id":"cdf32ebc05690d15",
			"type":"text",
			"text":"皇太子妃\n東宮妃\n春宮妃\n\n皇太子の正妻",
			"styleAttributes":{"textAlign":"center"},
			"x":785,
			"y":99,
			"width":154,
			"height":152,
			"color":"5"
		},
		{
			"id":"61d5f3c0ec3514e3",
			"type":"text",
			"text":"皇胤\n皇裔\n皇孫\n\n天皇の嫡男系の子孫",
			"styleAttributes":{"textAlign":"center"},
			"x":339,
			"y":800,
			"width":208,
			"height":152,
			"color":"6"
		},
		{
			"id":"3f2d5379e83c7463",
			"type":"text",
			"text":"皇｜曽孫《ソウソン》\n\n天皇の曽孫",
			"styleAttributes":{"textAlign":"center"},
			"x":-170,
			"y":640,
			"width":144,
			"height":108,
			"color":"6"
		},
		{
			"id":"a5dd4dd1c407adfd",
			"type":"text",
			"text":"内親王\n\n嫡男系嫡出の皇孫の女",
			"styleAttributes":{"textAlign":"center"},
			"x":29,
			"y":456,
			"width":237,
			"height":89,
			"color":"5"
		},
		{
			"id":"92bcf5eceabf3a27",
			"type":"text",
			"text":"女王\n\n三世以下の嫡男系嫡出の女",
			"styleAttributes":{"textAlign":"center"},
			"x":27,
			"y":639,
			"width":268,
			"height":87,
			"color":"5"
		},
		{
			"id":"f85173e2d7596688",
			"type":"text",
			"text":"王\n\n三世以下の嫡男系嫡出の男",
			"styleAttributes":{"textAlign":"center"},
			"x":319,
			"y":638,
			"width":262,
			"height":88,
			"color":"1"
		},
		{
			"id":"8a3fdab412be31f4",
			"type":"text",
			"text":"皇｜叔母《シュクボ》",
			"styleAttributes":{"textAlign":"center"},
			"x":-1300,
			"y":-257,
			"width":100,
			"height":50,
			"color":"5"
		},
		{
			"id":"85c4250d04fe0e6c",
			"type":"text",
			"text":"皇｜伯母《ハクボ》",
			"styleAttributes":{"textAlign":"center"},
			"x":-1180,
			"y":-257,
			"width":110,
			"height":50,
			"color":"5"
		},
		{
			"id":"783dce50da0cbfca",
			"type":"text",
			"text":"皇位\n天位\n｜日嗣《ひつぎ》\n\n天皇の位",
			"styleAttributes":{"textAlign":"center"},
			"x":670,
			"y":-197,
			"width":118,
			"height":155,
			"color":"2"
		},
		{
			"id":"29401b9d79db970d",
			"type":"text",
			"text":"陛下\n\n天皇・皇后以上の皇室に対する敬称",
			"styleAttributes":{"textAlign":"center"},
			"x":800,
			"y":-208,
			"width":200,
			"height":119,
			"color":"2"
		},
		{
			"id":"36fa9ae63aa9eb8e",
			"type":"text",
			"text":"殿下\n\n皇太子以下の皇族に対する敬称",
			"styleAttributes":{"textAlign":"center"},
			"x":800,
			"y":-58,
			"width":211,
			"height":119,
			"color":"2"
		},
		{
			"id":"c5f0dc5953437e41",
			"type":"text",
			"text":"皇子\n皇男子\n\n天皇の息子",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":241,
			"width":136,
			"height":119,
			"color":"1"
		},
		{
			"id":"3213dd305123fd25",
			"type":"text",
			"text":"｜后腹《きさいばら》\n\n皇后の産んだ子",
			"styleAttributes":{"textAlign":"center"},
			"x":76,
			"y":95,
			"width":180,
			"height":92,
			"color":"6"
		},
		{
			"id":"cccc86ab60ed98c0",
			"type":"text",
			"text":"親王\n\n嫡出の皇子",
			"styleAttributes":{"textAlign":"center"},
			"x":319,
			"y":252,
			"width":136,
			"height":85,
			"color":"1"
		},
		{
			"id":"cf46980a2ec94d4a",
			"type":"text",
			"text":"｜兄宮《あにみや》\n\n御子の兄",
			"styleAttributes":{"textAlign":"center"},
			"x":171,
			"y":197,
			"width":118,
			"height":92,
			"color":"1"
		},
		{
			"id":"5f232e6693a45cdb",
			"type":"text",
			"text":"皇孫\n\n天皇の孫",
			"styleAttributes":{"textAlign":"center"},
			"x":-165,
			"y":456,
			"width":125,
			"height":85,
			"color":"6"
		},
		{
			"id":"d2f5058cba977e95",
			"type":"text",
			"text":"父宮\n\n皇族の父",
			"styleAttributes":{"textAlign":"center"},
			"x":-33,
			"y":369,
			"width":118,
			"height":85,
			"color":"1"
		},
		{"id":"6913b1340f3d40ae","type":"file","file":"言語/日本語/図/画像/皇太子孫妃旗.svg","x":1180,"y":227,"width":400,"height":229},
		{"id":"b0588fb92939bf83","type":"file","file":"言語/日本語/図/画像/三后旗.svg","x":674,"y":-1149,"width":400,"height":229},
		{"id":"9cf7dc4c0c79f2ab","type":"file","file":"言語/日本語/図/画像/天皇旗.svg","x":660,"y":-784,"width":400,"height":267},
		{"id":"8a343dd7b4bfd03c","type":"file","file":"言語/日本語/図/画像/皇嗣旗.svg","x":1180,"y":-409,"width":400,"height":267},
		{
			"id":"8641f09537d6fe40",
			"type":"text",
			"text":"摂政\n\n天皇・女帝に代わって政治を行う皇族",
			"styleAttributes":{"textAlign":"center"},
			"x":890,
			"y":-459,
			"width":228,
			"height":119,
			"color":"1"
		},
		{"id":"464a5ea804b7d9f6","type":"file","file":"言語/日本語/図/画像/皇族旗.svg","x":1180,"y":-984,"width":400,"height":267},
		{"id":"33d76a8feea43119","type":"file","file":"言語/日本語/図/画像/摂政旗.svg","x":1200,"y":-699,"width":400,"height":267},
		{
			"id":"8975b08946a67d1f",
			"type":"text",
			"text":"本院\n一院\n一の院\n\n上皇が複数生きている場合、最初に譲位した者",
			"styleAttributes":{"textAlign":"center"},
			"x":-631,
			"y":-741,
			"width":251,
			"height":182,
			"color":"1"
		},
		{
			"id":"022e798c3925148f",
			"type":"text",
			"text":"中院",
			"styleAttributes":{"textAlign":"center"},
			"x":-558,
			"y":-543,
			"width":84,
			"height":60,
			"color":"1"
		},
		{
			"id":"ec4a222eca866f83",
			"type":"text",
			"text":"新院",
			"styleAttributes":{"textAlign":"center"},
			"x":-562,
			"y":-467,
			"width":84,
			"height":60,
			"color":"1"
		},
		{"id":"b467adae672f8f43","type":"file","file":"言語/日本語/図/画像/上皇旗.svg","x":-1080,"y":-696,"width":400,"height":267},
		{
			"id":"16f5bae6a1b4fd21",
			"type":"text",
			"text":"三后\n\n太皇太后と上皇后と皇后",
			"styleAttributes":{"textAlign":"center"},
			"x":303,
			"y":-938,
			"width":250,
			"height":88,
			"color":"5"
		},
		{
			"id":"2e75653853931fb2",
			"type":"text",
			"text":"皇祖\n\n皇統の始祖である天照大神とその息子の神武天皇\n",
			"styleAttributes":{"textAlign":"center"},
			"x":6,
			"y":-1261,
			"width":250,
			"height":120,
			"color":"1"
		},
		{
			"id":"6352ce60fefdee50",
			"type":"text",
			"text":"皇宗\n\n｜綏靖《スイゼイ》天皇（第二代天皇）からの歴代天皇",
			"styleAttributes":{"textAlign":"center"},
			"x":6,
			"y":-1101,
			"width":250,
			"height":125,
			"color":"1"
		},
		{
			"id":"4eab3c9edacf74b5",
			"type":"text",
			"text":"皇祖皇宗\n\n歴代の天皇",
			"styleAttributes":{"textAlign":"center"},
			"x":-164,
			"y":-1161,
			"width":139,
			"height":85,
			"color":"1"
		},
		{
			"id":"9582bc11dd303786",
			"type":"text",
			"text":"｜国母《コクモ》\n皇太夫人\n母后\n\n天皇の母である皇太后\n\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-35,
			"y":-696,
			"width":247,
			"height":149,
			"color":"5"
		},
		{
			"id":"92f5f27d60764185",
			"type":"text",
			"text":"先帝\n\n前の天皇、特に譲位せずに崩御した天皇",
			"styleAttributes":{"textAlign":"center"},
			"x":-474,
			"y":-907,
			"width":250,
			"height":115,
			"color":"1"
		},
		{
			"id":"4d77abedee0b93db",
			"type":"text",
			"text":"上皇\n太上天皇\n太上皇\n院\n仙洞\n\n譲位した天皇",
			"styleAttributes":{"textAlign":"center"},
			"x":-389,
			"y":-544,
			"width":169,
			"height":209,
			"color":"1"
		},
		{
			"id":"bcdb9a59875ba6b4",
			"type":"text",
			"text":"太后\n\n皇太后と太皇太后の総称",
			"styleAttributes":{"textAlign":"center"},
			"x":364,
			"y":-756,
			"width":175,
			"height":120,
			"color":"5"
		},
		{
			"id":"0a3aaca7da54a4f0",
			"type":"text",
			"text":"上皇后\n皇太后\n皇太皇后\n皇太后宮\n大宮\n長楽宮\n\n先皇の正妻、又は天皇の母",
			"styleAttributes":{"textAlign":"center"},
			"x":45,
			"y":-480,
			"width":274,
			"height":236,
			"color":"5"
		},
		{
			"id":"2b89a3d5e139f96e",
			"type":"text",
			"text":"天皇\n皇帝\n帝\n｜皇《すめらぎ》\n天子\n主上\n皇上\n今上\n｜当今《トウギン》\n｜皇尊《すめらみこと》\n至尊\n太上\n聖\n聖上\n公家\n内\n内裏\n御所\n天朝\n｜上一人《かみイチニン》\n｜上御一人《かみゴイチニン》\n大元帥\n\n日本の長",
			"styleAttributes":{"textAlign":"center"},
			"x":-178,
			"y":-459,
			"width":160,
			"height":683,
			"color":"1"
		},
		{
			"id":"6ab40cac93cd9bcd",
			"type":"text",
			"text":"王妃\n\n王の妻",
			"styleAttributes":{"textAlign":"center"},
			"x":621,
			"y":639,
			"width":100,
			"height":85,
			"color":"5"
		},
		{
			"id":"8feb9752f0eb4995",
			"type":"text",
			"text":"皇太孫妃\n\n皇太孫の妻",
			"styleAttributes":{"textAlign":"center"},
			"x":960,
			"y":398,
			"width":136,
			"height":81,
			"color":"5"
		},
		{
			"id":"45c5fa89f582222d",
			"type":"text",
			"text":"皇太孫\n\n皇太子が無い場合、皇嗣たる皇孫",
			"styleAttributes":{"textAlign":"center"},
			"x":600,
			"y":400,
			"width":316,
			"height":85,
			"color":"1"
		},
		{
			"id":"720321f51788fe1f",
			"type":"text",
			"text":"親王妃\n\n親王の妻",
			"styleAttributes":{"textAlign":"center"},
			"x":522,
			"y":303,
			"width":118,
			"height":85,
			"color":"5"
		},
		{
			"id":"728885ee9652834b",
			"type":"text",
			"text":"｜弟宮《おとみや》\n\n御子の弟",
			"styleAttributes":{"textAlign":"center"},
			"x":181,
			"y":306,
			"width":118,
			"height":92,
			"color":"1"
		},
		{
			"id":"b6dffd1eb3d6b193",
			"type":"text",
			"text":"法皇\n太上法皇\n\n出家した上皇",
			"styleAttributes":{"textAlign":"center"},
			"x":-603,
			"y":-400,
			"width":169,
			"height":128,
			"color":"1"
		},
		{
			"id":"61d943297a8e92aa",
			"type":"text",
			"text":"先皇\n\n先代の天皇",
			"styleAttributes":{"textAlign":"center"},
			"x":-273,
			"y":-696,
			"width":154,
			"height":101,
			"color":"1"
		},
		{
			"id":"6be9371ef5e96d2a",
			"type":"text",
			"text":"母宮\n\n皇族の母",
			"styleAttributes":{"textAlign":"center"},
			"x":-336,
			"y":372,
			"width":119,
			"height":85,
			"color":"5"
		},
		{
			"id":"060121493728580d",
			"type":"text",
			"text":"皇女\n皇女子\n\n天皇の娘",
			"styleAttributes":{"textAlign":"center"},
			"x":-352,
			"y":203,
			"width":139,
			"height":128,
			"color":"5"
		},
		{
			"id":"4beacca21ef84d10",
			"type":"text",
			"text":"｜妹宮《おとみや》\n\n御子の妹",
			"styleAttributes":{"textAlign":"center"},
			"x":-592,
			"y":430,
			"width":119,
			"height":123,
			"color":"5"
		},
		{
			"id":"6427895b31d12b6b",
			"type":"text",
			"text":"内親王\n\n嫡出の皇女",
			"styleAttributes":{"textAlign":"center"},
			"x":-631,
			"y":278,
			"width":154,
			"height":101,
			"color":"5"
		},
		{
			"id":"f3e5c888ac2b632c",
			"type":"text",
			"text":"｜姉宮《あねみや》\n\n御子の姉",
			"styleAttributes":{"textAlign":"center"},
			"x":-615,
			"y":159,
			"width":119,
			"height":90,
			"color":"5"
		},
		{
			"id":"054d8100d685987b",
			"type":"text",
			"text":"皇｜兄弟《ケイテイ》\n\n天皇の兄弟",
			"styleAttributes":{"textAlign":"center"},
			"x":-499,
			"y":-46,
			"width":136,
			"height":92,
			"color":"1"
		},
		{
			"id":"2ab7dff64b586b1c",
			"type":"text",
			"text":"皇｜甥《セイ》\n\n天皇の甥",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":66,
			"width":129,
			"height":92,
			"color":"1"
		},
		{
			"id":"40976256b26be440",
			"type":"text",
			"text":"皇｜姪《テツ》\n\n天皇の姪",
			"styleAttributes":{"textAlign":"center"},
			"x":-483,
			"y":71,
			"width":125,
			"height":92,
			"color":"5"
		},
		{
			"id":"32092cd06f13f12f",
			"type":"text",
			"text":"皇兄\n\n天皇の兄",
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":-41,
			"width":120,
			"height":85,
			"color":"1"
		},
		{
			"id":"ea3e1a75838c6e0a",
			"type":"text",
			"text":"皇弟\n\n天皇の弟",
			"styleAttributes":{"textAlign":"center"},
			"x":-666,
			"y":-40,
			"width":118,
			"height":85,
			"color":"1"
		},
		{
			"id":"e043ba46014772df",
			"type":"text",
			"text":"皇太弟\n\n皇嗣たる皇弟",
			"styleAttributes":{"textAlign":"center"},
			"x":-889,
			"y":-44,
			"width":160,
			"height":89,
			"color":"1"
		},
		{
			"id":"05013a7291b1b1d4",
			"type":"text",
			"text":"親王\n\n律令制では、皇兄弟および皇子\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-983,
			"y":82,
			"width":306,
			"height":81,
			"color":"1"
		},
		{
			"id":"d6d292be2f12b22d",
			"type":"text",
			"text":"内親王\n\n律令制では、皇姉妹および皇女",
			"styleAttributes":{"textAlign":"center"},
			"x":-986,
			"y":185,
			"width":298,
			"height":85,
			"color":"5"
		},
		{
			"id":"f15a0e182e79e2f0",
			"type":"text",
			"text":"｜皇女腹《みこばら》\n｜宮腹《みやばら》\n\n内親王が産んだ子",
			"styleAttributes":{"textAlign":"center"},
			"x":-932,
			"y":363,
			"width":192,
			"height":129,
			"color":"6"
		},
		{
			"id":"7c766d2c0118386c",
			"type":"text",
			"text":"皇｜従《ジュウ》（｜父《フ》・｜母《ボ》）（｜兄《ケイ》・｜弟《テイ》・｜姉《シ》・｜妹《マイ》）\n\n天皇のいとこ\n読み方は不明",
			"styleAttributes":{"textAlign":"center"},
			"x":-1250,
			"y":-182,
			"width":334,
			"height":126,
			"color":"6"
		},
		{
			"id":"5be2d301f8afe71e",
			"type":"text",
			"text":"准母\n\n天皇の母の身分にした内親王",
			"styleAttributes":{"textAlign":"center"},
			"x":-513,
			"y":-264,
			"width":288,
			"height":83,
			"color":"5"
		},
		{
			"id":"4dbd2dcc777dea43",
			"type":"text",
			"text":"皇室\n天皇家\n皇家\n帝室\n王室\n\n天皇とその一族",
			"styleAttributes":{"textAlign":"center"},
			"x":404,
			"y":-453,
			"width":172,
			"height":214,
			"color":"6"
		},
		{
			"id":"6820683b4e883b6a",
			"type":"text",
			"text":"皇族\n皇親\n皇睦\n\n天皇を除く天皇の一族",
			"styleAttributes":{"textAlign":"center"},
			"x":619,
			"y":-386,
			"width":226,
			"height":152,
			"color":"6"
		},
		{
			"id":"19aaaf0a0926eefe",
			"type":"text",
			"text":"皇后\n后\n中宮\n\n天皇の正妻",
			"styleAttributes":{"textAlign":"center"},
			"x":275,
			"y":-55,
			"width":136,
			"height":152,
			"color":"5"
		},
		{"id":"9c4c2fd0e127b7e1","type":"file","file":"言語/日本語/図/画像/皇太子旗.svg","x":1175,"y":-107,"width":400,"height":267},
		{
			"id":"eaa6a26dade59e2c",
			"type":"text",
			"text":"太皇太后\n太皇\n太皇太后宮\n\n先々代の天皇の正妻、又は天皇の祖母",
			"styleAttributes":{"textAlign":"center"},
			"x":-57,
			"y":-942,
			"width":267,
			"height":170,
			"color":"5"
		},
		{
			"id":"9720c52dee832233",
			"type":"text",
			"text":"皇（｜再《サイ》・｜三《サン》）従（以下略）\n\n天皇のはとこ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1217,
			"y":-34,
			"width":267,
			"height":106,
			"color":"6"
		},
		{
			"id":"773839eed82cc9f8",
			"type":"text",
			"text":"皇統\n皇系\n皇胤\n皇裔\n\n天皇の血筋",
			"styleAttributes":{"textAlign":"center"},
			"x":504,
			"y":-196,
			"width":130,
			"height":183,
			"color":"2"
		}
	],
	"edges":[
		{"id":"b2fb87d3f9bb7008","toFloating":false,"fromNode":"2b89a3d5e139f96e","fromSide":"bottom","toNode":"36e68ca94381a450","toSide":"top"},
		{"id":"b94fefe164942afc","fromNode":"2b89a3d5e139f96e","fromSide":"right","toNode":"f919f6a4a1f1e22f","toSide":"left"},
		{"id":"6d85ef79b7c1265d","fromNode":"f919f6a4a1f1e22f","fromSide":"left","toNode":"2b89a3d5e139f96e","toSide":"right"},
		{"id":"0789bb8c20336019","fromNode":"19aaaf0a0926eefe","fromSide":"left","toNode":"f919f6a4a1f1e22f","toSide":"right"},
		{"id":"2d95daca315ea240","fromNode":"809b05ee20a04e4d","fromSide":"left","toNode":"f919f6a4a1f1e22f","toSide":"right"},
		{"id":"011b60bde9e80d5d","fromNode":"cdf32ebc05690d15","fromSide":"left","toNode":"74a4d8c7c91581cc","toSide":"right"},
		{"id":"ab77e4d77b43c738","fromNode":"74a4d8c7c91581cc","fromSide":"right","toNode":"cdf32ebc05690d15","toSide":"left"},
		{"id":"e408b5ff4621d61f","fromNode":"2e75653853931fb2","fromSide":"bottom","toNode":"6352ce60fefdee50","toSide":"top"},
		{"id":"bb5b4fa7ef37eae3","fromNode":"f919f6a4a1f1e22f","fromSide":"bottom","toNode":"36e68ca94381a450","toSide":"top"},
		{"id":"98f1431783cc8426","fromNode":"720321f51788fe1f","fromSide":"left","toNode":"cccc86ab60ed98c0","toSide":"right"},
		{"id":"ee2a925c4939ba1c","fromNode":"cccc86ab60ed98c0","fromSide":"right","toNode":"720321f51788fe1f","toSide":"left"},
		{"id":"2c92a1f9d958d7ea","fromNode":"cccc86ab60ed98c0","fromSide":"bottom","toNode":"d761474736013fd7","toSide":"top"},
		{"id":"ca62903d3bc5c919","fromNode":"720321f51788fe1f","fromSide":"bottom","toNode":"d761474736013fd7","toSide":"top"},
		{"id":"69213a1661ad5efc","fromNode":"cccc86ab60ed98c0","fromSide":"bottom","toNode":"a5dd4dd1c407adfd","toSide":"top"},
		{"id":"a7da8ed3b817e0f4","fromNode":"720321f51788fe1f","fromSide":"bottom","toNode":"a5dd4dd1c407adfd","toSide":"top"},
		{"id":"27490cb8c4a8c798","fromNode":"0c8cb54dfc003320","fromSide":"left","toNode":"d761474736013fd7","toSide":"right"},
		{"id":"204dbe5d4b58d137","fromNode":"d761474736013fd7","fromSide":"right","toNode":"0c8cb54dfc003320","toSide":"left"},
		{"id":"3c287a3a4ffe0453","fromNode":"d761474736013fd7","fromSide":"bottom","toNode":"f85173e2d7596688","toSide":"top"},
		{"id":"20bc3d48daca3b91","fromNode":"d761474736013fd7","fromSide":"bottom","toNode":"92bcf5eceabf3a27","toSide":"top"},
		{"id":"b196642ce75763f7","fromNode":"0c8cb54dfc003320","fromSide":"bottom","toNode":"92bcf5eceabf3a27","toSide":"top"},
		{"id":"bfefd34e5884286f","fromNode":"0c8cb54dfc003320","fromSide":"bottom","toNode":"f85173e2d7596688","toSide":"top"},
		{"id":"05ef57ad5f23fb30","fromNode":"dc4de0e7c748949f","fromSide":"right","toNode":"d7e6317b32f5b131","toSide":"left"},
		{"id":"bca595a4d8aee753","fromNode":"32092cd06f13f12f","fromSide":"left","toNode":"054d8100d685987b","toSide":"right"},
		{"id":"fe9145b72031b05a","fromNode":"ea3e1a75838c6e0a","fromSide":"right","toNode":"054d8100d685987b","toSide":"left"},
		{"id":"58a40dfc4d09b75d","fromNode":"43444e0aee393ac6","fromSide":"left","toNode":"d7e6317b32f5b131","toSide":"right"},
		{"id":"02fd11a2b0e82366","fromNode":"45c5fa89f582222d","fromSide":"right","toNode":"8feb9752f0eb4995","toSide":"left"},
		{"id":"40841f7f8a94d4eb","fromNode":"8feb9752f0eb4995","fromSide":"left","toNode":"45c5fa89f582222d","toSide":"right"},
		{"id":"a6fc8be0105bfa57","fromNode":"cccc86ab60ed98c0","fromSide":"left","toNode":"c5f0dc5953437e41","toSide":"right"},
		{"id":"03e70414ff1e3c32","fromNode":"74a4d8c7c91581cc","fromSide":"left","toNode":"cccc86ab60ed98c0","toSide":"right"},
		{"id":"e41ef00e156a6af2","fromNode":"c5f0dc5953437e41","fromSide":"left","toNode":"36e68ca94381a450","toSide":"right"},
		{"id":"79fbc2ef1870ca92","fromNode":"060121493728580d","fromSide":"right","toNode":"36e68ca94381a450","toSide":"left"},
		{"id":"d36abe6fb6938b1d","fromNode":"6427895b31d12b6b","fromSide":"right","toNode":"060121493728580d","toSide":"left"},
		{"id":"d39b1f0de5395956","fromNode":"d6d292be2f12b22d","fromSide":"bottom","toNode":"f15a0e182e79e2f0","toSide":"top"},
		{"id":"9965041d442fb3fb","fromNode":"19aaaf0a0926eefe","fromSide":"bottom","toNode":"3213dd305123fd25","toSide":"top"},
		{"id":"a082ce0107ee9794","fromNode":"cccc86ab60ed98c0","fromSide":"left","toNode":"3213dd305123fd25","toSide":"right"},
		{"id":"e928dc1c25c8c359","fromNode":"2e75653853931fb2","fromSide":"left","toNode":"4eab3c9edacf74b5","toSide":"right"},
		{"id":"4dbf7da3428ce016","fromNode":"6352ce60fefdee50","fromSide":"left","toNode":"4eab3c9edacf74b5","toSide":"right"},
		{"id":"d0e9157e371da907","fromNode":"4eab3c9edacf74b5","fromSide":"bottom","toNode":"2b89a3d5e139f96e","toSide":"top"},
		{"id":"88ecc360e092c8e7","fromNode":"e043ba46014772df","fromSide":"right","toNode":"ea3e1a75838c6e0a","toSide":"left"},
		{"id":"c5532650a6452598","fromNode":"6820683b4e883b6a","fromSide":"left","toNode":"4dbd2dcc777dea43","toSide":"right"},
		{"id":"212c4774b1457706","fromNode":"f85173e2d7596688","fromSide":"right","toNode":"6ab40cac93cd9bcd","toSide":"left"},
		{"id":"04b91a64b262e842","fromNode":"6ab40cac93cd9bcd","fromSide":"left","toNode":"f85173e2d7596688","toSide":"right"},
		{"id":"287ea24ebdd230d9","fromNode":"36e68ca94381a450","fromSide":"bottom","toNode":"5f232e6693a45cdb","toSide":"top"},
		{"id":"0a21ecb30cf6ce6a","fromNode":"6ab40cac93cd9bcd","fromSide":"bottom","toNode":"61d5f3c0ec3514e3","toSide":"top"},
		{"id":"5acc0054bc6e508e","fromNode":"f85173e2d7596688","fromSide":"bottom","toNode":"61d5f3c0ec3514e3","toSide":"top"},
		{"id":"c23d55b1ad52dc73","fromNode":"ec4a222eca866f83","fromSide":"right","toNode":"4d77abedee0b93db","toSide":"left"},
		{"id":"79d2827f12037b86","fromNode":"022e798c3925148f","fromSide":"right","toNode":"4d77abedee0b93db","toSide":"left"},
		{"id":"99d313b3ba3a9ddf","fromNode":"8975b08946a67d1f","fromSide":"right","toNode":"4d77abedee0b93db","toSide":"left"},
		{"id":"719de421242e3a60","fromNode":"b6dffd1eb3d6b193","fromSide":"right","toNode":"4d77abedee0b93db","toSide":"left"},
		{"id":"be8943b501b43089","fromNode":"45c5fa89f582222d","fromSide":"left","toNode":"d761474736013fd7","toSide":"right"},
		{"id":"baf48792d64c6b1f","fromNode":"5f232e6693a45cdb","fromSide":"bottom","toNode":"3f2d5379e83c7463","toSide":"top"},
		{"id":"28d6cea2fec3241a","fromNode":"d761474736013fd7","fromSide":"left","toNode":"5f232e6693a45cdb","toSide":"right"},
		{"id":"d72d68030a26d87d","fromNode":"a5dd4dd1c407adfd","fromSide":"left","toNode":"5f232e6693a45cdb","toSide":"right"},
		{"id":"4490c339f724672d","fromNode":"f85173e2d7596688","fromSide":"left","toNode":"3f2d5379e83c7463","toSide":"right"},
		{"id":"e5cf4e9890718c4d","fromNode":"92bcf5eceabf3a27","fromSide":"left","toNode":"3f2d5379e83c7463","toSide":"right"},
		{"id":"2bc7d66c608b55ba","fromNode":"7c766d2c0118386c","fromSide":"bottom","toNode":"9720c52dee832233","toSide":"top"},
		{"id":"d4ce27b5ae6c94d9","fromNode":"4beacca21ef84d10","fromSide":"right","toNode":"060121493728580d","toSide":"left"},
		{"id":"238f9f7f8b1c5835","fromNode":"f3e5c888ac2b632c","fromSide":"right","toNode":"060121493728580d","toSide":"left"},
		{"id":"51e34be2ee1de3f0","fromNode":"cf46980a2ec94d4a","fromSide":"left","toNode":"c5f0dc5953437e41","toSide":"right"},
		{"id":"ed6f9cc2d51dfad3","fromNode":"728885ee9652834b","fromSide":"left","toNode":"c5f0dc5953437e41","toSide":"right"},
		{"id":"4d248215a233b156","fromNode":"d2f5058cba977e95","fromSide":"right","toNode":"c5f0dc5953437e41","toSide":"right"},
		{"id":"399d412beaacced2","fromNode":"d2f5058cba977e95","fromSide":"left","toNode":"5f232e6693a45cdb","toSide":"top"},
		{"id":"742e4e0f4ca44096","fromNode":"6be9371ef5e96d2a","fromSide":"left","toNode":"060121493728580d","toSide":"left"},
		{"id":"35801d2b32933561","fromNode":"6be9371ef5e96d2a","fromSide":"right","toNode":"5f232e6693a45cdb","toSide":"top"},
		{"id":"dabdd266ae7e61c6","fromNode":"9cf7dc4c0c79f2ab","fromSide":"left","toNode":"2b89a3d5e139f96e","toSide":"right"},
		{"id":"c0a3469e931178b2","fromNode":"9c4c2fd0e127b7e1","fromSide":"left","toNode":"74a4d8c7c91581cc","toSide":"right"},
		{"id":"02c583d1646fa7ac","fromNode":"8a343dd7b4bfd03c","fromSide":"left","toNode":"808cab7cc369a4de","toSide":"right"},
		{"id":"1ba509fb9064447e","fromNode":"464a5ea804b7d9f6","fromSide":"left","toNode":"6820683b4e883b6a","toSide":"right"},
		{"id":"13464cc7f371eb7a","fromNode":"6913b1340f3d40ae","fromSide":"left","toNode":"cdf32ebc05690d15","toSide":"right"},
		{"id":"920e59919359524b","fromNode":"6913b1340f3d40ae","fromSide":"left","toNode":"8feb9752f0eb4995","toSide":"right"},
		{"id":"b920a0bec8edb9fe","fromNode":"b467adae672f8f43","fromSide":"right","toNode":"4d77abedee0b93db","toSide":"left"},
		{"id":"c1c2384b0f793563","fromNode":"eaa6a26dade59e2c","fromSide":"right","toNode":"16f5bae6a1b4fd21","toSide":"left"},
		{"id":"cc95b6ea7f56a11d","fromNode":"0a3aaca7da54a4f0","fromSide":"right","toNode":"16f5bae6a1b4fd21","toSide":"left"},
		{"id":"8ecc1c0fd5fa57d6","fromNode":"19aaaf0a0926eefe","fromSide":"right","toNode":"16f5bae6a1b4fd21","toSide":"left"},
		{"id":"ea137599c6bb87f4","fromNode":"b0588fb92939bf83","fromSide":"left","toNode":"16f5bae6a1b4fd21","toSide":"right"},
		{"id":"439e41eeead7b442","fromNode":"8641f09537d6fe40","fromSide":"left","toNode":"6820683b4e883b6a","toSide":"right"},
		{"id":"00dddb1a7754d30b","fromNode":"33d76a8feea43119","fromSide":"left","toNode":"8641f09537d6fe40","toSide":"right"},
		{"id":"3942609c6618c7db","fromNode":"5be2d301f8afe71e","fromSide":"left","toNode":"d6d292be2f12b22d","toSide":"left"},
		{"id":"b6644daec60d96f4","fromNode":"4eab3c9edacf74b5","fromSide":"bottom","toNode":"4d77abedee0b93db","toSide":"top"},
		{"id":"6a3c8b4b435fd4d8","fromNode":"9582bc11dd303786","fromSide":"bottom","toNode":"2b89a3d5e139f96e","toSide":"top"},
		{"id":"1ca20ea1427b5e36","fromNode":"9582bc11dd303786","fromSide":"right","toNode":"0a3aaca7da54a4f0","toSide":"right"},
		{"id":"53908bd4bb24e7c3","fromNode":"4eab3c9edacf74b5","fromSide":"bottom","toNode":"61d943297a8e92aa","toSide":"top"},
		{"id":"4230d7ae53fa27ae","fromNode":"0a3aaca7da54a4f0","fromSide":"left","toNode":"61d943297a8e92aa","toSide":"right"},
		{"id":"b19396c05f24bca9","fromNode":"61d943297a8e92aa","fromSide":"right","toNode":"0a3aaca7da54a4f0","toSide":"left"},
		{"id":"34e7ea7f53720a99","fromNode":"4eab3c9edacf74b5","fromSide":"bottom","toNode":"92f5f27d60764185","toSide":"top"},
		{"id":"458ca9dc313d3248","fromNode":"eaa6a26dade59e2c","fromSide":"right","toNode":"bcdb9a59875ba6b4","toSide":"left"},
		{"id":"219afedfd1a8fb64","fromNode":"0a3aaca7da54a4f0","fromSide":"right","toNode":"bcdb9a59875ba6b4","toSide":"left"},
		{"id":"312e1a6c91f07db2","fromNode":"6427895b31d12b6b","fromSide":"right","toNode":"3213dd305123fd25","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}